include => op_buttons_additional.cfg

; use this for your customizations to FOP
include => op_buttons_custom.cfg

[rectangle]
x=492
y=32
width=491
height=278
line_width=0
line_color=ff1010
fade_color1=ff1010
fade_color2=a01000
rnd_border=2
alpha=20
layer=bottom

[rectangle]
x=492
y=312
width=491
height=283
line_width=0
line_color=10ff10
fade_color1=10ff10
fade_color2=10ff00
rnd_border=2
alpha=20
layer=bottom

[rectangle]
x=-1
y=32
width=491
height=564
line_width=0
line_color=1010ff
fade_color1=1010ff
fade_color2=1010ff
rnd_border=2
alpha=10
layer=bottom

[LEGEND]
x=500
y=315
text=Trunks
font_size=18
font_family=Times New Roman  
use_embed_fonts=1

[LEGEND]
x=500
y=32
text=Queues
font_size=18
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=10
y=32
text=Extensions
font_size=18
font_family=Arial
use_embed_fonts=1
