include => op_buttons_additional.cfg

; use this for your customizations to FOP
include => op_buttons_custom.cfg

; queues
[rectangle]
x=492
y=32
width=244
height=278
line_width=0
line_color=ff1010
fade_color1=ff1010
fade_color2=a01000
rnd_border=2
alpha=20
layer=bottom

; parked
[rectangle]
x=736
y=32
width=247
height=278
line_width=0
line_color=ffff10
fade_color1=ffff10
fade_color2=a01000
rnd_border=2
alpha=20
layer=bottom

; trunks
[rectangle]
x=492
y=312
width=491
height=283
line_width=0
line_color=10ff10
fade_color1=10ff10
fade_color2=10ff00
rnd_border=2
alpha=20
layer=bottom

; extensions
[rectangle]
x=-1
y=32
width=491
height=564
line_width=0
line_color=1010ff
fade_color1=1010ff
fade_color2=1010ff
rnd_border=2
alpha=10
layer=bottom

[LEGEND]
x=500
y=315
text=Trunks
font_size=18
font_family=Times New Roman  
use_embed_fonts=1

[LEGEND]
x=745
y=32
text=Parking Lot
font_size=18
font_family=Times New Roman
use_embed_fonts=1

[LEGEND]
x=500
y=32
text=Queues
font_size=18
font_family=Arial
use_embed_fonts=1

[LEGEND]
x=10
y=32
text=Extensions
font_size=18
font_family=Arial
use_embed_fonts=1

[PARK71]
Position=62
extension=70
Label="Parked (71)"
Icon=1

[PARK72]
Position=63
extension=70
Label="Parked (72)"
Icon=1

[PARK73]
Position=64
extension=70
Label="Parked (73)"
Icon=1

[PARK74]
Position=65
extension=70
Label="Parked (74)"
Icon=1

[PARK75]
Position=66
extension=70
Label="Parked (75)"
Icon=1

[PARK76]
Position=67
extension=70
Label="Parked (76)"
Icon=1

[PARK77]
Position=68
extension=70
Label="Parked (77)"
Icon=1

[PARK78]
Position=69
extension=70
Label="Parked (78)"
Icon=1

[PARK79]
Position=70
extension=70
Label="Parked (79)"
Icon=1

