[general]
shake_pixels=2
dimm_noregister_by=20
dimm_lagged_by=60
enable_label_background=0
enable_crypto=1            ; set to 1 for encrypting server to client traffic
enable_animation=1
use_embed_fonts=1
ledcolor_ready=0x00A000
ledcolor_busy=0xA01020
ledcolor_agent=0xD0d020
label_font_size=11
label_font_family=Verdana  ; only valid when use_embed_fonts is disabled
label_font_color=000000
label_shadow_color=dddddd
label_margin_top=0
label_margin_left=35
label_shadow=1
clid_font_color=00dd00
timer_font_color=4000ff
clid_font_size=11
clid_font_family=Verdana   ; only valid when use_embed_fonts is disabled
clid_margin_top=11
clid_margin_left=35
timer_font_size=11
timer_font_family=Courier  ; only valid when use_embed_fonts is disabled
timer_margin_top=11
timer_margin_left=160
btn_width=244
btn_height=26
btn_padding=2
btn_line_width=1
btn_line_color=0x000000
btn_fadecolor_1=ccccff
btn_fadecolor_2=ffffff
btn_round_border=1
btn_highlight_color=ff0000
led_scale=60
led_margin_top=10
led_margin_left=20
arrow_scale=60
arrow_margin_top=5
arrow_margin_left=5
icon1_margin_top=10
icon1_margin_left=-15
icon1_scale=6
icon2_margin_top=10
icon2_margin_left=-15
icon2_scale=6
icon3_margin_top=10
icon3_margin_left=-15
icon3_scale=6
icon4_margin_top=10
icon4_margin_left=-15
icon4_scale=6
icon5_margin_top=10
icon5_margin_left=-15
icon5_scale=6
icon6_margin_top=10
icon6_margin_left=-15
icon6_scale=6
mail_margin_left=-40
mail_margin_top=13
mail_scale=4
show_security_code=1
show_clid_info=0
show_btn_help=3
show_btn_debug=0
show_btn_reload=2
show_status=4

;[sip]
; You can have different styles per panel context
; You need to copy all the variables, they will not be
; inherited. If you fail to include an option the flash
; client migth hang. So, copy the complete [general] 
; section an change the header to the panel context name.
; Then adjust the parameters to your liking.
