[general]
enable_crypto=1
enable_animation=1
use_embed_fonts=1
label_font_size=11
label_font_family=_sans
label_margin_top=0
label_margin_left=35
clid_font_size=11
clid_font_family=_sans
clid_margin_top=11
clid_margin_left=35
timer_font_size=11
timer_font_family=_serif
timer_margin_top=0
timer_margin_left=160
btn_width=244
btn_height=26
btn_padding=2
btn_line_width=1
btn_line_color=000000
btn_fadecolor_1=ccccff
btn_fadecolor_2=ffffff
btn_round_border=0
led_color=0
led_scale=60
led_margin_top=10
led_margin_left=20
arrow_scale=60
arrow_margin_top=5
arrow_margin_left=5
icon1_margin_top=10
icon1_margin_left=-15
icon1_scale=6
icon2_margin_top=10
icon2_margin_left=-15
icon2_scale=6
icon3_margin_top=10
icon3_margin_left=-15
icon3_scale=6
icon4_margin_top=10
icon4_margin_left=-15
icon4_scale=6
icon5_margin_top=10
icon5_margin_left=-15
icon5_scale=6
icon6_margin_top=10
icon6_margin_left=-15
icon6_scale=6
mail_margin_left=-20
mail_margin_top=13
mail_scale=4
clid_label=Extra Info:
security_label=Security Code:
btn_help_label=Help
detail_title=Last call details
detail_from=From:
detail_to=To:
detail_duration=Duration:
btn_log_label=Debug
show_security_code=2
show_clid_info=0
show_btn_help=0
show_btn_debug=0
show_btn_reload=1
show_status=3
;[sip]
; You can have different styles per panel context
; You need to copy all the variables, they will not be
; inherited. If you fail to include an option the flash
; client migth hang. So, copy the complete [general] 
; section an change the header to the panel context name.
; Then adjust the parameters to your liking.
